<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline';
        script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Pomodoro timer app</title>
    <link rel="stylesheet" href="assets/styles/css/style.css">
</head>
<body>
    <div class="root">
        <div class="wrapper">
            <div class="timer-container">
                <div class="clock"></div>
            </div>
            <div class="controls-container">
                <button class="button button-with-text controls-start">Start</button>
                <button class="button button-with-text controls-pause">Pause</button>
                <button class="button button-with-text controls-reset">Reset</button>
            </div>
            <div class="settings-container">
                <div class="settings__session">
                    <div class="settings__label">
                        <span class="label">Session time</span>
                    </div>
                    <div class="settings__buttons">
                        <div class="settings__buttons--left">
                            <button class="button increase-1 button-value-change">+1</button>
                            <button class="button increase-10 button-value-change">+10</button>
                        </div>
                        <div class="settings__value">
                            <span class="session-value"></span>
                        </div>
                        <div class="settings__buttons-right">
                            <button class="button decrease-1 button-value-change">-1</button>
                            <button class="button decrease-10 button-value-change">-10</button>
                        </div>
                    </div>
                </div>
                <div class="settings__break">
                    <div class="settings__label">
                        <span class="label">Break time</span>
                    </div>
                    <div class="settings__buttons">
                        <div class="settings__buttons--left">
                        <button class="button increase-1 button-value-change">+1</button>
                        <button class="button increase-10 button-value-change">+10</button>
                    </div>
                        <div class="settings__value">
                            <span class="break-value"></span>
                        </div>
                        <div class="settings__buttons-right">
                            <button class="button decrease-1 button-value-change">-1</button>
                            <button class="button decrease-10 button-value-change">-10</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="js/controls.js"></script>
    <script src="js/settings.js"></script>
</body>
</html>
